{
  "name": "mk-main-table-bot-23.12",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "export NODE_ENV=dev&& nodemon app.js",
    "experimental": "export NODE_ENV=experimental&& nodemon app.js",
    "aidev": "export NODE_ENV=aidev&& nodemon app.js"
  },
  "author": "mkuzmick",
  "license": "ISC",
  "dependencies": {
    "@slack/bolt": "^3.15.0",
    "airtable": "^0.12.2",
    "dotenv": "^16.3.1",
    "learninglab-log": "^1.0.2",
    "openai": "^4.20.0"
  }
}
